[global_tags]
[agent]
  interval = "1s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  #collection_jitter = "0s"
  #collection_offset = "0s"
  flush_interval = "3s"
  #flush_jitter = "200ms"
  precision = "10ns"
  hostname = ""
  omit_hostname = false


 [[outputs.influxdb]]
    urls = ["http://127.0.0.1:8086"]
    database = "telegraf"
    content_encoding = "gzip"
    #namedrop = ["aerospike*"]
    namepass = ["k6_group_duration","internal_write","cpu","mem"]
    #[outputs.influxdb.tagpass]
    #   cpu = ["cpu0"]

 [[inputs.statsd]]
   protocol = "udp"
   max_tcp_connections = 250
   tcp_keep_alive = false
   service_address = ":8186"
   delete_gauges = true
   delete_counters = true
   delete_sets = true
   delete_timings = true
   percentiles = [90.0, 95.0]
   metric_separator = "_"
   parse_data_dog_tags = true
   datadog_extensions = false
   allowed_pending_messages = 10000
   percentile_limit = 1000

 [[inputs.internal]]
   collect_memstats = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.mem]]
